version: "3.0"
services:
  container:
    build: .
    ports:
      - "9090:9090"
  prometheus:
    image: "prom/prometheus:v2.22.0"
    
scrape_configs:
  - job_name: 'csvserver_records'
    static_configs:
      - targets: ['localhost:9300']
